<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieSearchVC" customModule="Movie_" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Nby-da-JEX" id="Rkb-9H-T0t"/>
                <outlet property="searchResultsTableView" destination="8Lw-ha-4Ra" id="sJt-qD-9z6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-da-JEX">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="D31-Sq-w6V"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-ha-4Ra">
                    <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nby-da-JEX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5SR-re-jw5"/>
                <constraint firstAttribute="bottom" secondItem="8Lw-ha-4Ra" secondAttribute="bottom" id="AmT-xX-lvF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Lw-ha-4Ra" secondAttribute="trailing" id="Nfm-Qd-YYY"/>
                <constraint firstItem="Nby-da-JEX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YFD-Y3-NCy"/>
                <constraint firstItem="8Lw-ha-4Ra" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="byc-aN-5jp"/>
                <constraint firstItem="Nby-da-JEX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d3d-Ri-u1H"/>
                <constraint firstItem="8Lw-ha-4Ra" firstAttribute="top" secondItem="Nby-da-JEX" secondAttribute="bottom" id="lmC-sD-C1h"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
